MUT=1
PRINT=2
IF=3
ELSE=4
FOR=5
WHILE=6
LEN=7
CAP=8
APPEND=9
BOOLEANO=10
ENTERO=11
DECIMAL=12
CADENA=13
CARACTER=14
ID=15
PLUS=16
MINUS=17
MUL=18
DIV=19
MOD=20
NOT=21
OR=22
EQ=23
NEQ=24
LT=25
LE=26
GT=27
GE=28
ASSIGN=29
INC=30
DEC=31
LPAREN=32
RPAREN=33
LBRACK=34
RBRACK=35
DOT=36
COMMA=37
WS=38
LINE_COMMENT=39
BLOCK_COMMENT=40
'mut'=1
'print'=2
'if'=3
'else'=4
'for'=5
'while'=6
'len'=7
'cap'=8
'append'=9
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'||'=22
'=='=23
'!='=24
'<'=25
'<='=26
'>'=27
'>='=28
'='=29
'++'=30
'--'=31
'('=32
')'=33
'['=34
']'=35
'.'=36
','=37
