T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MUT=6
STRUCT=7
FUNC=8
PRINT=9
IF=10
ELSE=11
FOR=12
WHILE=13
SWITCH=14
CASE=15
DEFAULT=16
BREAK=17
CONTINUE=18
RETURN=19
COLON=20
LEN=21
CAP=22
INDEXOF=23
JOIN=24
APPEND=25
IN=26
BOOLEANO=27
ENTERO=28
DECIMAL=29
CADENA=30
CARACTER=31
NIL=32
ID=33
PLUS=34
MINUS=35
MUL=36
DIV=37
MOD=38
NOT=39
AND=40
OR=41
EQ=42
NEQ=43
LT=44
LE=45
GT=46
GE=47
ASSIGN=48
ASSIGN_DECL=49
PLUSEQ=50
MINUSEQ=51
INC=52
DEC=53
LPAREN=54
RPAREN=55
LBRACE=56
RBRACE=57
LSQUARE=58
RSQUARE=59
DOT=60
COMMA=61
SEMICOLON=62
WS=63
LINE_COMMENT=64
BLOCK_COMMENT=65
'int'=1
'float64'=2
'string'=3
'bool'=4
'char'=5
'mut'=6
'struct'=7
'fn'=8
'println'=9
'if'=10
'else'=11
'for'=12
'while'=13
'switch'=14
'case'=15
'default'=16
'break'=17
'continue'=18
'return'=19
':'=20
'len'=21
'cap'=22
'indexOf'=23
'join'=24
'append'=25
'in'=26
'nil'=32
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'&&'=40
'||'=41
'=='=42
'!='=43
'<'=44
'<='=45
'>'=46
'>='=47
'='=48
':='=49
'+='=50
'-='=51
'++'=52
'--'=53
'('=54
')'=55
'{'=56
'}'=57
'['=58
']'=59
'.'=60
','=61
';'=62
