T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
MUT=6
STRUCT=7
FUNC=8
PRINT=9
IF=10
ELSE=11
FOR=12
WHILE=13
SWITCH=14
CASE=15
DEFAULT=16
BREAK=17
CONTINUE=18
RETURN=19
COLON=20
LEN=21
CAP=22
INDEXOF=23
JOIN=24
APPEND=25
IN=26
BOOLEANO=27
ENTERO=28
DECIMAL=29
CADENA=30
CARACTER=31
ID=32
PLUS=33
MINUS=34
MUL=35
DIV=36
MOD=37
NOT=38
AND=39
OR=40
EQ=41
NEQ=42
LT=43
LE=44
GT=45
GE=46
ASSIGN=47
ASSIGN_DECL=48
PLUSEQ=49
MINUSEQ=50
INC=51
DEC=52
LPAREN=53
RPAREN=54
LBRACE=55
RBRACE=56
LSQUARE=57
RSQUARE=58
DOT=59
COMMA=60
SEMICOLON=61
WS=62
LINE_COMMENT=63
BLOCK_COMMENT=64
'int'=1
'float64'=2
'string'=3
'bool'=4
'char'=5
'mut'=6
'struct'=7
'fn'=8
'println'=9
'if'=10
'else'=11
'for'=12
'while'=13
'switch'=14
'case'=15
'default'=16
'break'=17
'continue'=18
'return'=19
':'=20
'len'=21
'cap'=22
'indexOf'=23
'join'=24
'append'=25
'in'=26
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'!='=42
'<'=43
'<='=44
'>'=45
'>='=46
'='=47
':='=48
'+='=49
'-='=50
'++'=51
'--'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'.'=59
','=60
';'=61
