token literal names:
null
'int'
'float64'
'string'
'bool'
'char'
'mut'
'struct'
'fn'
'println'
'if'
'else'
'for'
'while'
'switch'
'case'
'default'
'break'
'continue'
'return'
':'
'len'
'cap'
'indexOf'
'join'
'append'
'in'
null
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
':='
'+='
'-='
'++'
'--'
'('
')'
'{'
'}'
'['
']'
'.'
','
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
MUT
STRUCT
FUNC
PRINT
IF
ELSE
FOR
WHILE
SWITCH
CASE
DEFAULT
BREAK
CONTINUE
RETURN
COLON
LEN
CAP
INDEXOF
JOIN
APPEND
IN
BOOLEANO
ENTERO
DECIMAL
CADENA
CARACTER
NIL
ID
PLUS
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQ
NEQ
LT
LE
GT
GE
ASSIGN
ASSIGN_DECL
PLUSEQ
MINUSEQ
INC
DEC
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
DOT
COMMA
SEMICOLON
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
declaraciones
structDecl
atributos
atributo
inicializadorStruct
inicializadorCampo
funcionStruct
funcion
parametrosFormales
parametroFormal
tipoConReferencia
varDcl
tipo
sliceTipo
stmt
sentencias_control
ifDcl
elseifDcl
elseDcl
switchDcl
caseBlock
defaultBlock
forDcl
whileDcl
bloque
expresion
parametros
valor


atn:
[4, 1, 65, 463, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 81, 8, 3, 11, 3, 12, 3, 82, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 92, 8, 5, 10, 5, 12, 5, 95, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 112, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 12, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 3, 17, 205, 8, 17, 1, 17, 1, 17, 5, 17, 209, 8, 17, 10, 17, 12, 17, 212, 9, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 1, 18, 3, 18, 224, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 1, 20, 3, 20, 241, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 257, 8, 22, 10, 22, 12, 22, 260, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 295, 8, 25, 10, 25, 12, 25, 298, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 312, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 341, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 354, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 362, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 442, 8, 26, 10, 26, 12, 26, 445, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 450, 8, 27, 10, 27, 12, 27, 453, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 461, 8, 28, 1, 28, 0, 1, 52, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 48, 49, 2, 0, 35, 35, 39, 39, 1, 0, 36, 38, 1, 0, 34, 35, 1, 0, 44, 47, 1, 0, 42, 43, 520, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 1, 1, 0, 0, 0, 66, 72, 3, 24, 12, 0, 67, 72, 3, 4, 2, 0, 68, 72, 3, 14, 7, 0, 69, 72, 3, 16, 8, 0, 70, 72, 3, 30, 15, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 33, 0, 0, 75, 76, 5, 56, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 57, 0, 0, 78, 5, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 3, 26, 13, 0, 85, 86, 5, 33, 0, 0, 86, 87, 5, 62, 0, 0, 87, 9, 1, 0, 0, 0, 88, 93, 3, 12, 6, 0, 89, 90, 5, 61, 0, 0, 90, 92, 3, 12, 6, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 11, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 33, 0, 0, 97, 98, 5, 20, 0, 0, 98, 99, 3, 52, 26, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 8, 0, 0, 101, 102, 5, 54, 0, 0, 102, 104, 5, 33, 0, 0, 103, 105, 5, 36, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 5, 55, 0, 0, 108, 109, 5, 33, 0, 0, 109, 111, 5, 54, 0, 0, 110, 112, 3, 18, 9, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 55, 0, 0, 114, 115, 3, 50, 25, 0, 115, 15, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 33, 0, 0, 118, 120, 5, 54, 0, 0, 119, 121, 3, 18, 9, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 5, 55, 0, 0, 123, 125, 3, 26, 13, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 50, 25, 0, 127, 17, 1, 0, 0, 0, 128, 133, 3, 20, 10, 0, 129, 130, 5, 61, 0, 0, 130, 132, 3, 20, 10, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 33, 0, 0, 138, 21, 1, 0, 0, 0, 139, 141, 5, 36, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 26, 13, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 6, 0, 0, 145, 147, 5, 33, 0, 0, 146, 148, 3, 26, 13, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 152, 3, 52, 26, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 160, 3, 28, 14, 0, 154, 160, 5, 1, 0, 0, 155, 160, 5, 2, 0, 0, 156, 160, 5, 3, 0, 0, 157, 160, 5, 4, 0, 0, 158, 160, 5, 5, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 58, 0, 0, 162, 163, 5, 59, 0, 0, 163, 164, 3, 26, 13, 0, 164, 29, 1, 0, 0, 0, 165, 191, 3, 52, 26, 0, 166, 167, 5, 33, 0, 0, 167, 168, 5, 58, 0, 0, 168, 169, 3, 52, 26, 0, 169, 170, 5, 59, 0, 0, 170, 171, 5, 58, 0, 0, 171, 172, 3, 52, 26, 0, 172, 173, 5, 59, 0, 0, 173, 174, 5, 48, 0, 0, 174, 175, 3, 52, 26, 0, 175, 191, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 179, 5, 54, 0, 0, 178, 180, 3, 54, 27, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 191, 5, 55, 0, 0, 182, 191, 5, 17, 0, 0, 183, 191, 5, 18, 0, 0, 184, 186, 5, 19, 0, 0, 185, 187, 3, 52, 26, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 1, 0, 0, 0, 188, 191, 3, 32, 16, 0, 189, 191, 3, 50, 25, 0, 190, 165, 1, 0, 0, 0, 190, 166, 1, 0, 0, 0, 190, 176, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 197, 3, 34, 17, 0, 193, 197, 3, 46, 23, 0, 194, 197, 3, 48, 24, 0, 195, 197, 3, 40, 20, 0, 196, 192, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 200, 5, 10, 0, 0, 199, 201, 5, 54, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 3, 52, 26, 0, 203, 205, 5, 55, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 210, 3, 50, 25, 0, 207, 209, 3, 36, 18, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 38, 19, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 11, 0, 0, 217, 219, 5, 10, 0, 0, 218, 220, 5, 54, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 52, 26, 0, 222, 224, 5, 55, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 50, 25, 0, 226, 37, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 3, 50, 25, 0, 229, 39, 1, 0, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 3, 52, 26, 0, 232, 236, 5, 56, 0, 0, 233, 235, 3, 42, 21, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 44, 22, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 57, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 3, 52, 26, 0, 246, 250, 5, 20, 0, 0, 247, 249, 3, 2, 1, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 16, 0, 0, 254, 258, 5, 20, 0, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 12, 0, 0, 262, 263, 3, 52, 26, 0, 263, 264, 3, 50, 25, 0, 264, 281, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 52, 26, 0, 267, 268, 5, 62, 0, 0, 268, 269, 3, 52, 26, 0, 269, 270, 5, 62, 0, 0, 270, 271, 3, 52, 26, 0, 271, 272, 3, 50, 25, 0, 272, 281, 1, 0, 0, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 5, 61, 0, 0, 276, 277, 5, 33, 0, 0, 277, 278, 5, 26, 0, 0, 278, 279, 5, 33, 0, 0, 279, 281, 3, 50, 25, 0, 280, 261, 1, 0, 0, 0, 280, 265, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 281, 47, 1, 0, 0, 0, 282, 284, 5, 13, 0, 0, 283, 285, 5, 54, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 52, 26, 0, 287, 289, 5, 55, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 50, 25, 0, 291, 49, 1, 0, 0, 0, 292, 296, 5, 56, 0, 0, 293, 295, 3, 2, 1, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 57, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 6, 26, -1, 0, 302, 303, 5, 33, 0, 0, 303, 304, 5, 50, 0, 0, 304, 422, 3, 52, 26, 30, 305, 306, 5, 33, 0, 0, 306, 307, 5, 51, 0, 0, 307, 422, 3, 52, 26, 29, 308, 309, 5, 33, 0, 0, 309, 311, 5, 54, 0, 0, 310, 312, 3, 54, 27, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 422, 5, 55, 0, 0, 314, 315, 5, 33, 0, 0, 315, 316, 5, 48, 0, 0, 316, 422, 3, 52, 26, 27, 317, 318, 5, 33, 0, 0, 318, 422, 5, 52, 0, 0, 319, 320, 5, 33, 0, 0, 320, 422, 5, 53, 0, 0, 321, 322, 5, 33, 0, 0, 322, 323, 5, 60, 0, 0, 323, 324, 5, 33, 0, 0, 324, 325, 5, 48, 0, 0, 325, 422, 3, 52, 26, 24, 326, 327, 5, 33, 0, 0, 327, 328, 5, 60, 0, 0, 328, 422, 5, 33, 0, 0, 329, 330, 5, 33, 0, 0, 330, 331, 5, 60, 0, 0, 331, 332, 5, 33, 0, 0, 332, 334, 5, 54, 0, 0, 333, 335, 3, 54, 27, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 422, 5, 55, 0, 0, 337, 338, 5, 33, 0, 0, 338, 340, 5, 56, 0, 0, 339, 341, 3, 10, 5, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 422, 5, 57, 0, 0, 343, 344, 7, 1, 0, 0, 344, 422, 3, 52, 26, 14, 345, 346, 5, 54, 0, 0, 346, 347, 3, 52, 26, 0, 347, 348, 5, 55, 0, 0, 348, 422, 1, 0, 0, 0, 349, 422, 3, 56, 28, 0, 350, 422, 5, 33, 0, 0, 351, 353, 5, 56, 0, 0, 352, 354, 3, 54, 27, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 422, 5, 57, 0, 0, 356, 357, 5, 58, 0, 0, 357, 358, 5, 59, 0, 0, 358, 359, 3, 26, 13, 0, 359, 361, 5, 56, 0, 0, 360, 362, 3, 54, 27, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 57, 0, 0, 364, 422, 1, 0, 0, 0, 365, 366, 5, 23, 0, 0, 366, 367, 5, 54, 0, 0, 367, 368, 3, 52, 26, 0, 368, 369, 5, 61, 0, 0, 369, 370, 3, 52, 26, 0, 370, 371, 5, 55, 0, 0, 371, 422, 1, 0, 0, 0, 372, 373, 5, 24, 0, 0, 373, 374, 5, 54, 0, 0, 374, 375, 3, 52, 26, 0, 375, 376, 5, 61, 0, 0, 376, 377, 3, 52, 26, 0, 377, 378, 5, 55, 0, 0, 378, 422, 1, 0, 0, 0, 379, 380, 5, 21, 0, 0, 380, 381, 5, 54, 0, 0, 381, 382, 3, 52, 26, 0, 382, 383, 5, 55, 0, 0, 383, 422, 1, 0, 0, 0, 384, 385, 5, 25, 0, 0, 385, 386, 5, 54, 0, 0, 386, 387, 3, 52, 26, 0, 387, 388, 5, 61, 0, 0, 388, 389, 3, 52, 26, 0, 389, 390, 5, 55, 0, 0, 390, 422, 1, 0, 0, 0, 391, 392, 5, 33, 0, 0, 392, 393, 5, 58, 0, 0, 393, 394, 3, 52, 26, 0, 394, 395, 5, 59, 0, 0, 395, 422, 1, 0, 0, 0, 396, 397, 5, 33, 0, 0, 397, 398, 5, 58, 0, 0, 398, 399, 3, 52, 26, 0, 399, 400, 5, 59, 0, 0, 400, 401, 5, 48, 0, 0, 401, 402, 3, 52, 26, 3, 402, 422, 1, 0, 0, 0, 403, 404, 5, 33, 0, 0, 404, 405, 5, 58, 0, 0, 405, 406, 3, 52, 26, 0, 406, 407, 5, 59, 0, 0, 407, 408, 5, 58, 0, 0, 408, 409, 3, 52, 26, 0, 409, 410, 5, 59, 0, 0, 410, 422, 1, 0, 0, 0, 411, 412, 5, 33, 0, 0, 412, 413, 5, 58, 0, 0, 413, 414, 3, 52, 26, 0, 414, 415, 5, 59, 0, 0, 415, 416, 5, 58, 0, 0, 416, 417, 3, 52, 26, 0, 417, 418, 5, 59, 0, 0, 418, 419, 5, 48, 0, 0, 419, 420, 3, 52, 26, 1, 420, 422, 1, 0, 0, 0, 421, 301, 1, 0, 0, 0, 421, 305, 1, 0, 0, 0, 421, 308, 1, 0, 0, 0, 421, 314, 1, 0, 0, 0, 421, 317, 1, 0, 0, 0, 421, 319, 1, 0, 0, 0, 421, 321, 1, 0, 0, 0, 421, 326, 1, 0, 0, 0, 421, 329, 1, 0, 0, 0, 421, 337, 1, 0, 0, 0, 421, 343, 1, 0, 0, 0, 421, 345, 1, 0, 0, 0, 421, 349, 1, 0, 0, 0, 421, 350, 1, 0, 0, 0, 421, 351, 1, 0, 0, 0, 421, 356, 1, 0, 0, 0, 421, 365, 1, 0, 0, 0, 421, 372, 1, 0, 0, 0, 421, 379, 1, 0, 0, 0, 421, 384, 1, 0, 0, 0, 421, 391, 1, 0, 0, 0, 421, 396, 1, 0, 0, 0, 421, 403, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 422, 443, 1, 0, 0, 0, 423, 424, 10, 20, 0, 0, 424, 425, 7, 2, 0, 0, 425, 442, 3, 52, 26, 21, 426, 427, 10, 19, 0, 0, 427, 428, 7, 3, 0, 0, 428, 442, 3, 52, 26, 20, 429, 430, 10, 18, 0, 0, 430, 431, 7, 4, 0, 0, 431, 442, 3, 52, 26, 19, 432, 433, 10, 17, 0, 0, 433, 434, 7, 5, 0, 0, 434, 442, 3, 52, 26, 18, 435, 436, 10, 16, 0, 0, 436, 437, 5, 40, 0, 0, 437, 442, 3, 52, 26, 17, 438, 439, 10, 15, 0, 0, 439, 440, 5, 41, 0, 0, 440, 442, 3, 52, 26, 16, 441, 423, 1, 0, 0, 0, 441, 426, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 53, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 3, 52, 26, 0, 447, 448, 5, 61, 0, 0, 448, 450, 3, 52, 26, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 55, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 461, 5, 28, 0, 0, 455, 461, 5, 29, 0, 0, 456, 461, 5, 30, 0, 0, 457, 461, 5, 27, 0, 0, 458, 461, 5, 31, 0, 0, 459, 461, 5, 32, 0, 0, 460, 454, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 57, 1, 0, 0, 0, 41, 61, 71, 82, 93, 104, 111, 120, 124, 133, 140, 147, 151, 159, 179, 186, 190, 196, 200, 204, 210, 214, 219, 223, 236, 240, 250, 258, 280, 284, 288, 296, 311, 334, 340, 353, 361, 421, 441, 443, 451, 460]